<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:mobile="http://schemas.microsoft.com/appx/manifest/mobile/windows10"
  IgnorableNamespaces="uap mp mobile">

  <Identity
    Name="c9d5f8c1-55c6-43d5-ae4b-d2fa954c5350"
    Publisher="CN=WINDOWS"
    Version="1.0.0.0"
    ProcessorArchitecture="x64" />

  <mp:PhoneIdentity PhoneProductId="c9d5f8c1-55c6-43d5-ae4b-d2fa954c5350" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>chatProject</DisplayName>
    <PublisherDisplayName>Default publisher display name</PublisherDisplayName>
    <Logo>assets/logo_store.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal"
      MinVersion="10.0.22621.0"
      MaxVersionTested="10.0.22621.0" />
  </Dependencies>

  <Resources>
    <Resource Language="en"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="chatProject.exe"
      EntryPoint="chatProject.App">
      <uap:VisualElements
        DisplayName="chatProject"
        Description="Default package description"
        BackgroundColor="green"
        Square150x150Logo="assets/logo_150x150.png"
        Square44x44Logo="assets/logo_44x44.png">

        <uap:SplashScreen Image="assets/logo_620x300.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  
  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="internetClientServer" />
    <Capability Name="privateNetworkClientServer" />
  </Capabilities>
</Package>
