QT_SYSROOT:
QT_INSTALL_PREFIX:D:/apps/professional_software/Qt5.9.0/qt/5.9/winrt_x64_msvc2017
QT_INSTALL_ARCHDATA:D:/apps/professional_software/Qt5.9.0/qt/5.9/winrt_x64_msvc2017
QT_INSTALL_DATA:D:/apps/professional_software/Qt5.9.0/qt/5.9/winrt_x64_msvc2017
QT_INSTALL_DOCS:D:/apps/professional_software/Qt5.9.0/qt/Docs/Qt-5.9
QT_INSTALL_HEADERS:D:/apps/professional_software/Qt5.9.0/qt/5.9/winrt_x64_msvc2017/include
QT_INSTALL_LIBS:D:/apps/professional_software/Qt5.9.0/qt/5.9/winrt_x64_msvc2017/lib
QT_INSTALL_LIBEXECS:D:/apps/professional_software/Qt5.9.0/qt/5.9/winrt_x64_msvc2017/bin
QT_INSTALL_BINS:D:/apps/professional_software/Qt5.9.0/qt/5.9/winrt_x64_msvc2017/bin
QT_INSTALL_TESTS:D:/apps/professional_software/Qt5.9.0/qt/5.9/winrt_x64_msvc2017/tests
QT_INSTALL_PLUGINS:D:/apps/professional_software/Qt5.9.0/qt/5.9/winrt_x64_msvc2017/plugins
QT_INSTALL_IMPORTS:D:/apps/professional_software/Qt5.9.0/qt/5.9/winrt_x64_msvc2017/imports
QT_INSTALL_QML:D:/apps/professional_software/Qt5.9.0/qt/5.9/winrt_x64_msvc2017/qml
QT_INSTALL_TRANSLATIONS:D:/apps/professional_software/Qt5.9.0/qt/5.9/winrt_x64_msvc2017/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:D:/apps/professional_software/Qt5.9.0/qt/Examples/Qt-5.9
QT_INSTALL_DEMOS:D:/apps/professional_software/Qt5.9.0/qt/Examples/Qt-5.9
QT_HOST_PREFIX:D:/apps/professional_software/Qt5.9.0/qt/5.9/winrt_x64_msvc2017
QT_HOST_DATA:D:/apps/professional_software/Qt5.9.0/qt/5.9/winrt_x64_msvc2017
QT_HOST_BINS:D:/apps/professional_software/Qt5.9.0/qt/5.9/winrt_x64_msvc2017/bin
QT_HOST_LIBS:D:/apps/professional_software/Qt5.9.0/qt/5.9/winrt_x64_msvc2017/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:winrt-x64-msvc2017
QMAKE_VERSION:3.1
QT_VERSION:5.9.0
