QDialog#LoginDialog, #RegisterDialog{
background-color:rgb(255,255,255)
}

#userLabel,#passwdLabel{
    color:black;
}


#errLabel[state='normal']{
    color:green;
}

#errLabel[state='err']{
    color:red;
}

#errTip[state='normal']{
    color:green;
}

#errTip[state='err']{
    color:red;
}

#pass_visible[state='unvisible']{
   border-image: url(:/res/unvisible.png);
}

#pass_visible[state='unvisible_hover']{
   border-image: url(:/res/unvisible_hover.png);
}

#pass_visible[state='visible']{
   border-image: url(:/res/visible.png);
}

#pass_visible[state='visible_hover']{
   border-image: url(:/res/visible_hover.png);
}


#confirm_visible[state='unvisible']{
   border-image: url(:/res/unvisible.png);
}

#confirm_visible[state='unvisible_hover']{
   border-image: url(:/res/unvisible_hover.png);
}

#confirm_visible[state='visible']{
   border-image: url(:/res/visible.png);
}

#confirm_visible[state='visible_hover']{
   border-image: url(:/res/visible_hover.png);
}


#forgetLabel[state='normal'],#forgetLabel[state='selected']{
    color:black;
}

#forgetLabel[state='normal_hover'],#forgetLabel[state='selected_hover']{
    color:rgb(42, 112, 241);
}

#addButton[state='normal']{
    border-image: url(:/res/add_friend_normal.png)
}

#addButton[state='hover']{
    border-image: url(:/res/add_friend_hover.png)
}

#addButton[state='press']{
    border-image: url(:/res/add_friend.png)
}

#sideBar{
    background-color:rgb(46,46,46);
}

#searchEdit{
    background-color:rgb(249,249,249);
    border: 2px solid #f1f1f1;
}

#chatUserWidget{
    background-color:rgb(247,247,247);
}

#chatUserList{
    background-color: rgb(247,247,247);
    border: none;
}

#chatUserList::item:selected{
    background-color: #d3d7d4;
    border: none;
    outline: none;
}

#chatUserList::item:hover{
    background-color: rgb(206,207,208);
    border: none;
    outline: none;
}

#chatUserList::focus{
    border: none;
    outline:none;
}


#msgLabel{                  /* 设置用户条目中的消息标签 */
    color:rgb(153,153,153);
    font-size: 12px;
    font-family: "Microsoft YaHei";
}

#nameLabel{
    color:rgb(0,0,0);
    font-size: 14px;
    font-weight: normal;
    font-family: "Microsoft YaHei";
}

#timeWidget #timeLabel{
   color:rgb(140,140,140);
   font-size: 12px;
   font-family: "Microsoft YaHei";
}

QScrollBar:vertical {
    background: transparent; /* 将轨道背景设置为透明 */
    width: 8px; /* 滚动条宽度，根据需要调整 */
    margin: 0px; /* 移除滚动条与滑块之间的间距 */
}

QScrollBar::handle:vertical {
    background: rgb(173,170,169); /* 滑块颜色 */
    min-height: 10px; /* 滑块最小高度，根据需要调整 */
    border-radius: 4px; /* 滑块边缘圆角，调整以形成椭圆形状 */
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px; /* 移除上下按钮 */
    border: none; /* 移除边框 */
    background: transparent; /* 背景透明 */
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none; /* 页面滚动部分背景透明 */
}

LoadingDialog{              /* 给加载对话框设置背景颜色*/
    background: #f2eada;
}

#titleLabel{
    font-family: "Microsoft YaHei";
    font-size: 18px;
    font-weight: normal;
}

#chatEdit{            /*聊天打字框*/
    background: #ffffff;
    border: none; /* 隐藏边框 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    font-size: 18px; /* 设置字体大小 */
    padding: 5px; /* 设置内边距 */
}

#sendWidget{
    background: #ffffff;
    border: none; /* 隐藏边框 */
}

#recvButton[state='normal']{
    background: #f0f0f0;
   color: #2cb46e;
   font-size: 16px; /* 设置字体大小 */
   font-family: "Microsoft YaHei"; /* 设置字体 */
   border-radius: 20px; /* 设置圆角 */
}

#recvButton[state='hover']{
   background: #d2d2d2;
   color: #2cb46e;
   font-size: 16px; /* 设置字体大小 */
   font-family: "Microsoft YaHei"; /* 设置字体 */
   border-radius: 20px; /* 设置圆角 */
}

#recvButton[state='press']{
   background: #c6c6c6;
   color: #2cb46e;
   font-size: 16px; /* 设置字体大小 */
   font-family: "Microsoft YaHei"; /* 设置字体 */
   border-radius: 20px; /* 设置圆角 */
}

#sendButton[state='normal']{
    background: #f0f0f0;
    color: #2cb46e;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

#sendButton[state='hover']{
   background: #d2d2d2;
   color: #2cb46e;
   font-size: 16px; /* 设置字体大小 */
   font-family: "Microsoft YaHei"; /* 设置字体 */
   border-radius: 20px; /* 设置圆角 */
}

#sendButton[state='press']{
   background: #c6c6c6;
   color: #2cb46e;
   font-size: 16px; /* 设置字体大小 */
   font-family: "Microsoft YaHei"; /* 设置字体 */
   border-radius: 20px; /* 设置圆角 */
}

#toolWidget{
    background: #ffffff;
    border-bottom: 0.5px solid #ececec; /* 设置下边框颜色和宽度 */
}

#emoLabel[state='normal']{
    border-image: url(:/res/smile.png);
}

#emoLabel[state='hover']{
    border-image: url(:/res/smile_hover.png);
}

#emoLabel[state='press']{
    border-image: url(:/res/smile_press.png);
}

#fileLabel[state='normal']{
    border-image: url(:/res/filedir.png);
}

#fileLabel[state='hover']{
    border-image: url(:/res/filedir_hover.png);
}

#fileLabel[state='press']{
    border-image: url(:/res/filedir_press.png);
}

#msgWidget{
    background: #f0f0f0;
}

#chatBg{
    background: #f0f0f0;
}

#chatArea{
    border: none;
}

#chatUserName{      /* 设置聊天对话框中昵称标签的颜色、大小和字体 */
    color: rgb(153,153,153);
    font-size: 14px;
    font-family: "Microsoft YaHei";
}



#sideChatLabel[state='normal']{
    border-image: url(:/res/chat_icon.png);
}

#sideChatLabel[state='hover']{
    border-image: url(:/res/chat_icon_hover.png);
}

#sideChatLabel[state='pressed']{
    border-image: url(:/res/chat_icon_press.png);
}

#sideChatLabel[state='selected_normal']{
    border-image: url(:/res/chat_icon_press.png);
}

#sideChatLabel[state='selected_hover']{
    border-image: url(:/res/chat_icon_press.png);
}

#sideChatLabel[state='selected_pressed']{
    border-image: url(:/res/chat_icon_press.png);
}

#sideContactLabel[state='normal']{
    border-image: url(:/res/contact_list.png);
}

#sideContactLabel[state='hover']{
    border-image: url(:/res/contact_list_hover.png);
}

#sideContactLabel[state='pressed']{
    border-image: url(:/res/contact_list_press.png);
}

#sideContactLabel[state='selected_normal']{
    border-image: url(:/res/contact_list_press.png);
}

#sideContactLabel[state='selected_hover']{
    border-image: url(:/res/contact_list_press.png);
}

#sideContactLabel[state='selected_pressed']{
    border-image: url(:/res/contact_list_press.png);
}

/* 搜索列表*/
#searchList {
    background-color: rgb(247,247,248);
    border: none;
}

#searchList::item:selected {
    background-color: #d3d7d4;
    border: none;
    outline: none;
}

#searchList::item:hover {
    background-color: rgb(206,207,208);
    border: none;
    outline: none;
}

#searchList::focus {
    border: none;
    outline: none;
}

/* 使用下面这个又导致对应条目没有选中和悬浮状态了 */
#invalid_item {
    background-color: #eaeaea;
    border: none;
}

#addTip {
    border-image: url(:/res/addtip.png);
}

#rightTip{
 border-image: url(:/res/right_tip.png);
}

#messageTip{
  text-align: center;
  font-family: "Microsoft YaHei";
  font-size: 12pt;
}


#SearchResultDialog{
   background-color: #ffffff;
}

#nameLabel{
    font-size: 14px;
    font-family: "Microsoft YaHei";
}

#addFriendButton[state='normal']{
    background: #07c160;
    color: #ffffff;
    font-size: 14px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

#addFriendButton[state='hover']{
    background: #3bbb4b;
    color: #ffffff;
    font-size: 14px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

#addFriendButton[state='press']{
   background: #07c160;
   color: #ffffff;
   font-size: 14px; /* 设置字体大小 */
   font-family: "Microsoft YaHei"; /* 设置字体 */
   border-radius: 20px; /* 设置圆角 */
}

#ApplyFriend{
    border: 2px solid #f1f1f1;
    font-size: 14px;
    background: #f7f7f8;
}

#scrollArea{
    background: #f7f7f8;
    border: none;
}

#scrollAreaContents{
     background: #f7f7f8;
}

#scrollAreaContents #applyLabel{
    font-family: "Microsoft YaHei";
    font-size: 16px;
    font-weight: normal;
}

#applyWidget QLabel{
    color:rgb(140,140,140);
    font-size: 14px;
    font-family: "Microsoft YaHei";
    height: 25px;
}

#applyWidget #nameEdit, #applyWidget #remarkEdit{
    border: 1px solid #f7f7f8;
    font-size: 14px;
    font-family: "Microsoft YaHei";
}

#applyWidget #labelEdit {
       border: none;
       font-size: 14px;
       font-family: "Microsoft YaHei";
}

#applyWidget #moreLabel{
    border-image: url(:/res/arowdown.png);
}

/* 设置标签展示框中标签的样式 */
#applyWidget #tipslb[state='normal'] {
    padding: 2px;
    background: #e1e1e1;
    color: #1e1e1e;
    border-radius: 10px;
}

#applyWidget #tipslb[state='hover'] {
    padding: 2px;
    background: #e1e1e1;
    color: #1e1e1e;
    border-radius: 10px;
}

#applyWidget #tipslb[state='pressed'] {
    padding: 2px;
    background: #e1e1e1;
    color: #48bf56;
    border-radius: 10px;
}

#applyWidget #tipslb[state='selected_normal'] {
    padding: 2px;
    background: #e1e1e1;
    color: #48bf56;
    border-radius: 10px;
}

#applyWidget #tipslbl[state='selected_hover'] {
    padding: 2px;
    background: #e1e1e1;
    color: #48bf56;
    border-radius: 10px;
}

#applyWidget #tipslb[state='selected_pressed'] {
    padding: 2px;
    background: #e1e1e1;
    color: #1e1e1e;
    border-radius: 10px;
}

#inputTipWidget {
    background: #d3eaf8;
}

#applyWidget #FriendLabel { /* 没找到这个控件 */
    background: #daf6e7;
    color: #48bf56;
    border-radius: 10px;
}

#applyWidget #tipslb {
    padding-left: 2px;
    color:rgb(153,153,153);
    font-size: 14px;
    font-family: "Microsoft YaHei";
}

#gridWidget {
   background: #fdfdfd;
}

#friendLabel #closeLabel[state='normal'] {
    border-image: url(:/res/tipclose.png);
}

#friendLabel #closeLabel[state='hover'] {
    border-image: url(:/res/tipclose.png);
}

#friendLabel #closeLabel[state='pressed'] {
    border-image: url(:/res/tipclose.png);
}

#friendLabel #closeLabel[state='select_normal'] {
    border-image: url(:/res/tipclose.png);
}

#friendLabel #closeLabel[state='select_hover'] {
    border-image: url(:/res/tipclose.png);
}

#friendLabel #closeLabel[state='select_pressed'] {
    border-image: url(:/res/tipclose.png);
}

#applyConfirmWid #confirmBtn[state='normal']  {
    background: #f0f0f0;
    color: #2cb46e;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

#applyConfirmWid #confirmBtn[state='hover'] {
    background: #d2d2d2;
    color: #2cb46e;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

#applyConfirmWid #confirmBtn[state='press'] {
    background: #c6c6c6;
    color: #2cb46e;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

#applyConfirmWid #cancelBtn[state='normal']  {
    background: #f0f0f0;
    color: #2e2f30;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

#applyConfirmWid #cancelBtn[state='hover'] {
    background: #d2d2d2;
    color: #2e2f30;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

#applyConfirmWid #cancelBtn[state='press'] {
    background: #c6c6c6;
    color: #2e2f30;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

#contactList {
    background-color: rgb(247,247,248);
    border: none;
}

#contactList::item:selected {
    background-color: #d3d7d4;
    border: none;
    outline: none;
}

#contactList::item:hover {
    background-color: rgb(206,207,208);
    border: none;
    outline: none;
}

#contactList::focus {
    border: none;
    outline: none;
}


#GroupTipItem {
    background-color: #eaeaea;
    border: none;
}

#GroupTipItem QLabel{
    color: #2e2f30;
    font-size: 12px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border: none;
}

#contactList #new_friend_item {
     border-bottom: 1px solid #eaeaea;
}

#LineItem {
    background-color:rgb(247,247,247);
    border: none;
}

ApplyFriendPage #friendApplyLabel {
    font-family: "Microsoft YaHei";
    font-size: 14px;
    font-weight: normal;
}

ApplyFriendPage #friendApplyWid {
    background-color: #f1f2f3;
    border-bottom: 1px solid #ede9e7;
}

ApplyFriendPage #applyFriendList {
    background-color: #f1f2f3;
    border-left: 1px solid #ede9e7;
    border-top: none;
    border-right: none;
    border-bottom: none;
}

ApplyFriendItem {
    background-color: #f1f2f3;
    border-bottom: 2px solid #dbd9d9;
}

ApplyFriendItem #userChatLabel{
    color: #a2a2a2;
    font-size: 14px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
}

ApplyFriendItem #addButton[state='normal'] {
    background-color: #d3d7d4;
    color: #2cb46e;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

ApplyFriendItem #addButton[state='hover'] {
    background-color: #D3D3D3;
    color: #2cb46e;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

ApplyFriendItem #addButton[state='press'] {
    background-color: #BEBEBE;
    color: #2cb46e;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

ApplyFriendItem #doneLabel{
    color: rgb(153,153,153);
    font-size: 12px;
    font-family: "Microsoft YaHei";
}

ApplyFriendItem #userNameLabel{
    color: rgb(0,0,0);
    font-size: 16px;
    font-family: "Microsoft YaHei";
}

#AuthenFriend {
    border: 2px solid #f1f1f1;
    font-size: 14px;
    background: #f7f7f8;
}

#redPoint {
    border-image: url(:/res/red_point.png);
}

SearchFailedDialog{
   background-color: #ffffff;
}

SearchFailedDialog #tipLabel, #tipLabel_2 {
    font-size: 14px;
    font-family: "Microsoft YaHei";
}

SearchFailedDialog #confirmButton[state='normal']{
    background: #07c160;
    color: #ffffff;
    font-size: 14px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

SearchFailedDialog #confirmButton[state='hover']{
    background: #3bbb4b;
    color: #ffffff;
    font-size: 14px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

SearchFailedDialog #confirmButton[state='press']{
   background: #07c160;
   color: #ffffff;
   font-size: 14px; /* 设置字体大小 */
   font-family: "Microsoft YaHei"; /* 设置字体 */
   border-radius: 20px; /* 设置圆角 */
}
